v1/sample_manager.proto

syntax = "proto3";

option go_package = "./";

service SampleManager {
    rpc CreateSampleMapping (SampleMappingRequest) returns (SampleMappingResponse) {}
    rpc UpdateSampleMapping (SampleMappingRequest) returns (SampleMappingResponse) {}
    rpc GetSampleIDs (GetSampleIDsRequest) returns (GetSampleIDsResponse) {}
}

message SampleMappingRequest{
    string sampleProductID = 1;
    string productID = 2;
    string customerSegment = 3;
}

message SampleMappingResponse{
    int64 ID = 1;
    string sampleProductID = 2;
    string productID = 3;
    string customerSegment = 4;
    Error error = 5;
}

message GetSampleIDsRequest{
    repeated string customerSegments = 1;
    repeated string productIDs = 2;
}

message GetSampleIDsResponse{
     repeated string sampleIDs = 1;
     Error Error = 2;
}

message Error{
    int32 code = 1;
    string message = 2;
}

//protoc --go_out=. --go-grpc_out=. sample_manager.proto